# bus-admin

./: .editorconfig  .gitignore  README.md  pom.xml
bus-auth/: README.md  pom.xml
bus-auth/src/main/java/com/github/bus/auth/: AuthApplication.java
bus-auth/src/main/java/com/github/bus/auth/configurer/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
bus-auth/src/main/java/com/github/bus/auth/controller/: UserController.java
bus-auth/src/main/java/com/github/bus/auth/service/: UserDetailsServiceImpl.java
bus-auth/src/main/resources/: bootstrap.yml
bus-auth/src/test/java/com/github/bus/auth/: AuthApplicationTests.java
bus-center/: README.md  pom.xml
bus-center/src/main/docker/: Dockerfile
bus-center/src/main/java/com/github/bus/center/: CenterApplication.java
bus-center/src/main/resources/: application.yml
bus-center/src/test/java/com/github/bus/center/: CenterApplicationTests.java
bus-common/: pom.xml
bus-common/src/main/java/com/github/bus/common/aop/: ControllerAop.java
bus-common/src/main/java/com/github/bus/common/configure/: LogIpConfig.java  Swagger2Config.java
bus-common/src/main/java/com/github/bus/common/constant/: ResourceConstant.java  ResponseStatus.java  ServiceNameConstant.java
bus-common/src/main/java/com/github/bus/common/controller/: BaseController.java
bus-common/src/main/java/com/github/bus/common/dao/: BaseDao.java
bus-common/src/main/java/com/github/bus/common/exception/: BaseException.java
bus-common/src/main/java/com/github/bus/common/model/: BaseEntity.java  Pager.java
bus-common/src/main/java/com/github/bus/common/response/: BaseResponse.java  ListResponse.java  ObjectResponse.java  TableResponse.java
bus-common/src/main/java/com/github/bus/common/service/: BaseService.java
bus-common/src/main/resources/: logback-spring.xml
bus-config/: README.md  pom.xml
bus-config/src/main/java/com/github/bus/config/: BusConfigApplication.java
bus-config/src/main/resources/: application.yml
bus-config/src/test/java/com/github/bus/config/: BusConfigApplicationTests.java
bus-gateway/: README.md  pom.xml
bus-gateway/src/main/java/com/github/bus/gateway/: BusGatewayApplication.java
bus-gateway/src/main/java/com/github/bus/gateway/configurer/: ResourceServerConfiguration.java
bus-gateway/src/main/java/com/github/bus/gateway/zuul/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
bus-gateway/src/main/java/com/github/bus/gateway/zuul/filter/: LoggerFilter.java
bus-gateway/src/main/resources/: bootstrap.yml
bus-gateway/src/test/java/com/github/bus/gateway/: BusGatewayApplicationTests.java
bus-modules/: pom.xml
bus-modules/bus-example-service/: README.md  pom.xml
bus-modules/bus-example-service/src/main/java/com/github/bus/example/: ExampleServiceApplication.java
bus-modules/bus-example-service/src/main/java/com/github/bus/example/controller/: HelloController.java  TestEndpoints.java
bus-modules/bus-example-service/src/main/java/com/github/bus/example/feign/: FeignUserService.java
bus-modules/bus-example-service/src/main/java/com/github/bus/example/feign/fallback/: FeignUserServiceFallback.java
bus-modules/bus-example-service/src/main/resources/: bootstrap.yml
bus-modules/bus-example-service/src/test/java/com/github/bus/example/: ExampleServiceApplicationTests.java
bus-modules/bus-upms-service/: README.md  pom.xml
bus-modules/bus-upms-service-api/: pom.xml
bus-modules/bus-upms-service-api/src/main/java/com/github/bus/upms/api/: UserService.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/: UpmsServiceApplication.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/aop/: MapperAspectHandler.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/configure/: DruidConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  Swagger2Config.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/controller/: BaseController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/dao/: SysMenuButtonsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/exception/: GlobalExceptionHandler.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/model/: SysMenu.java  SysMenuButtons.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/model/oauth/: Authorities.java  UserDetail.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/pojo/: AuthPojo.java  BasePojo.java  MenuButtonsPojo.java  RoleMenuPojo.java  RolePojo.java  UserPojo.java  UserRolePojo.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
bus-modules/bus-upms-service/src/main/java/com/github/bus/upms/utils/: JSONUtil.java
bus-modules/bus-upms-service/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml
bus-modules/bus-upms-service/src/main/resources/mappers/: SysMenuButtonsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bus-modules/bus-upms-service/src/test/java/com/github/bus/upms/: UpmsServiceApplicationTests.java
bus-monitor/: README.md  pom.xml
bus-monitor/bus-app-monitor/: README.md  pom.xml
bus-monitor/bus-app-monitor/src/main/resources/: bootstrap.yml
bus-monitor/bus-turbine-monitor/: README.md  pom.xml
bus-monitor/bus-turbine-monitor/src/main/resources/: bootstrap.yml
config-yml/: bus-app-monitor-dev.yml  bus-auth-dev.yml  bus-example-service-dev.yml  bus-gateway-dev.yml  bus-turbine-monitor-dev.yml  bus-upms-service-dev.yml
(+9 files in other folders)
