<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bus</groupId>
    <artifactId>bus-upms-service-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.bus</groupId>
        <artifactId>bus-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 内部包引用 -->
        <dependency>
            <groupId>com.github.bus</groupId>
            <artifactId>bus-common</artifactId>
            <version>${bus.version}</version>
        </dependency>
    </dependencies>

</project>
